REACT_APP_NETWORK_ID=421614
REACT_APP_NETWORK_URL=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_FALLBACK_SUBGRAPH_URL=https://${GRAPH_NODE_PLAYGROUND_BASE_URL}/subgraphs/name/NAME_OF_YOUR_SUBGRAPH
REACT_APP_GEOFENCE_ENABLED=false