REACT_APP_NETWORK_ID=420
REACT_APP_NETWORK_URL=https://opt-goerli.g.alchemy.com/v2/<<<API_KEY>>>

# REACT_APP_WALLET_CONNECT_PROJECT_ID=
# REACT_APP_FALLBACK_SUBGRAPH_URL=
# REACT_APP_GEOFENCE_ENABLED=